# TestBibliotecaKSP

./: README.md  README1.md  TestBiblioteca.sln
Test.BLL/: AuthService.cs  BookService.cs  DependencyContainer.cs  Test.BLL.csproj
Test.DAL/: ApiContext.cs  BookRepository.cs  DependencyContainer.cs  Test.DAL.csproj  UserRepository.cs
Test.Entities/: Book.cs  IBookRepository.cs  IBookService.cs  IUserRepository.cs  IUserService.cs  User.cs
Test.IoC/: DependencyContainter.cs  Test.IoC.csproj
TestBackend/: Program.cs  TestBackend.csproj  TestBackend.http  appsettings.json
TestBackend/Controllers/: AuthController.cs  BookController.cs
TestBackend/Middleware/: ExceptionMiddleware.cs
TestBackend/Models/: LoginModel.cs  RegisterModel.cs  UserToken.cs
TestBackend/Properties/: launchSettings.json
TestBackend/Properties/ServiceDependencies/AppTestKsp - Web Deploy/: profile.arm.json
TestBackend/Services/: TokenService.cs
TestBibliotecaAngular/: CHANGELOG.md  README.md  TestBibliotecaAngular.esproj  angular.json  package-lock.json  package.json
TestBibliotecaAngular/src/: index.html
TestBibliotecaAngular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
TestBibliotecaAngular/src/app/Books/: books-routing.module.ts  books.module.ts
TestBibliotecaAngular/src/app/auth/: auth-routing.module.ts  auth.module.ts
TestBibliotecaAngular/src/app/material/: material.module.ts
TestBibliotecaUnitTesting/: AuthTest.cs  BooksTest.cs  TestBibliotecaUnitTesting.csproj
(+38 files in other folders)
